spring.datasource.url=jdbc:postgresql://localhost:5432/test?createDatabaseIfNotExist=true&autoReconnect=true
spring.datasource.username=postgres
spring.datasource.password=123456789

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
